<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"> -->
  <style>

    .section {
      /* padding: 4rem 1rem; */
      padding-top : 8rem;
      padding-bottom : 4rem;
      margin-bottom: 2rem;
      background-color: #ffffff;
      text-align: center;
    }


    .section-table{
    padding-top: 4rem;
    padding-bottom: 4rem;
    }
    .section-component{
        background-color: #f1f1f1;
      }
    .section-table .table .btn-sm{
        margin-left: 8px;
        color: #ffff;
    }
    .btn-primary{
      /* Background-color: #3700B3; */
      background-color: #3700B3 !important;
      border-color: #3700B3 !important;
    }

    .btn-warning{
      color:#f1f1f1 !important;
      background-color: #018786 !important;
      border-color: #018786 !important;
    }


    .btn-danger{
      background-color: #c51162 !important;
      border-color: #c51162 !important;
    }
    .btn-success{
      background-color: #6200EE !important;
      border-color: #6200EE !important;
    }
    /* .section-table .fa{
      margin-right: 10px;
    } */
    .form-group label{

    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

    .required {
    color: red;
    }




  </style>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body style="background-color: #f1f1f1" class="mat-typography">
  <app-root></app-root>
</body>
</html>
